{
    "name": "honzahorejs/hello-world",
    "type": "library",
    "require": {
        "php": "^7.1",
        "nette/nette": "^3.0@dev"
    },
    "require-dev": {
        "php": "^7.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Honza Horejs",
            "email": "honza.horejs@gmail.com",
            "homepage": "https://github.com/honzahorejs"
        }
    ],
    "minimum-stability": "dev"
}
